* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
::placeholder {
  color: rgb(255, 255, 255);
  opacity: 1; /* Firefox */
}
body {
  height: 100%;
  width: 100%;
}
.main {
  width: 100%;
  height: 100vh;
}
.navspace {
  height: 10vh;
}
header {
  background-image: linear-gradient(
    90deg,
    #020024 0%,
    #090979 35%,
    #00d4ff 100%
  );
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 70%;
  width: 100%;
  height: 100vh;
}
.nav {
  width: 100%;
  display: flex;
  direction: row;
  justify-content: center;
  position: fixed;
  top: 0%;
}
.nav img {
  padding: 1%;
  height: 3%;
  width: 3%;
  border-radius: 50%;
}

.nav-head {
  padding: 1.5%;
  padding-left: 5%;
  width: 80%;
  display: flex;
  direction: row;
}
.nav h3 {
  padding-right: 10%;
  font-size: small;
  color: aliceblue;
}
.search {
  width: 100%;
  display: flex;
  justify-content: center;
}
.search .input {
  background-color: transparent;
  border-color: rgb(255, 255, 255);
  border-width: 0.5%;
  padding: 1%;
  border-top-left-radius: 5%;
  border-bottom-left-radius: 5%;
}
::placeholder {
  font-size: smaller;
}
.search .button {
  border: none;
  border-top-right-radius: 11%;
  padding: 1%;
  border-bottom-right-radius: 11%;
  background-color: rgb(0, 136, 247);
  color: aliceblue;
}
.content {
  width: 90%;
  height: 40%;
  font-size: 50%;
  padding: 5%;
  display: flex;
  direction: row;
  justify-content: space-between;
}

.card {
  background-image: radial-gradient(circle, #ffffff 0%, #00d4ff 100%);
  height: 35vh;
  width: 25vh;
  border-radius: 5%;
  padding: 5%;
  line-height: 200%;
}
footer {
  padding: 0;
}
.about {
  background-image: linear-gradient(
    90deg,
    #bfbcff 0%,
    #6767fc 35%,
    #00d4ff 100%
  );
  width: 100%;
  height: 100vh;
  display: flex;
  direction: row;
}
.popup {
  width: 80vh;
  height: 100vh;
}
.aboutcontent {
  padding: 5%;
  width: 100%;
}
.about ul {
  padding: 5%;
}
.contact {
  background-image: linear-gradient(
    90deg,
    #b3ebff 0%,
    #4d4dc8 35%,
    #2f29aa 100%
  );
  display: grid;
  height: 100vh;
  align-items: center;
}
.contcontent {
  width: 100%;
  display: grid;
  justify-content: center;
}
.contcontent input {
  margin: 1%;
  padding: 2%;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-color: aliceblue;
  border-bottom: #ffffff;
  border-radius: 5%;
}
.contcontent textarea {
  margin: 1%;
  color: rgb(255, 255, 255);
  background-color: transparent;
  border-color: aliceblue;
  border-radius: 2%;
}
.contcontent button {
  margin: 1%;
  width: 20vh;
  border: none;
  background-color: #00a2ff;
  border-radius: 5%;
}
.foot {
  color: #ffffff;
  position: relative;
  bottom: 0px;
  display: flex;
  direction: row;
  font-size: 50%;
  padding: 1%;
  justify-content: space-between;
}
@media only screen and (max-width: 1070px) {
  .popup {
    width: 50vh;
    height: 50vh;
    position: relative;
    top: 25%;
  }
}

@media only screen and (max-width: 425px) {
  .nav img {
    padding: 3%;
    height: 5%;
    width: 5%;
    border-radius: 50%;
  }
  .nav-head {
    padding: 3%;
  }
  .content {
    height: 70vh;
    font-size: 50%;
    padding: 5%;
    display: grid;
    justify-items: center;
  }
  .card {
    background-color: aliceblue;
    width: 50%;
    height: 15vh;
    border-radius: 5%;
    padding: 5%;
    line-height: 100%;
  }
  .about {
    display: grid;
    justify-items: center;
  }
  .popup {
    width: 25vh;
    height: 25vh;
  }
  .aboutcontent {
    padding: 0%;
  }
}
